First useEffect in PostList component

// useEffect(() => {
//     fetch("/posts")
//       .then((r) => r.json())
//       .then(data => {
//           console.log("fetch all posts", data)
//           if (data){
//               if(data.error){
//                 setError(data.error)
//               }else{
//                 setPosts(data)
//               }
//           }else{
//             setError("Not Authorized")
//           }
//       })
// }, []);

fisrt Login on App component 

  const LoginUser= (u) => {
    debugger
    setLoggedIn(true)
    setUser(u)
    history.push('/')
  }